<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>

    <form class="welcome login"
          th:method="POST"
          th:action="@{/users/register}"
          th:object="${registerData}"
    >
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-white">Username</label>
            </div>

            <input type="text" class="form-control" id="username" name="username"
                   th:field="*{username}"
                   th:errorclass="'is-invalid alert-danger'"
            />
            <small
                    th:if="${#fields.hasErrors('username')}"
                    th:errors="*{username}"
                    class="invalid-feedback danger" style="font-size: 15px">Username error message</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
            <input type="email" class="form-control" id="email" name="email"
                   th:field="*{email}"
                   th:errorclass="'is-invalid alert-danger'"
            />
            <small
                    th:if="${#fields.hasErrors('email')}"
                    th:errors="*{email}"
                    class="invalid-feedback danger">Email error message</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="password" class="h4 mb-2">Password</label>
            </div>
            <input type="password" class="form-control" id="password" name="password"
                   th:field="*{password}"
                   th:errorclass="'is-invalid alert-danger'"
            />
            <small
                    th:if="${#fields.hasErrors('password')}"
                    th:errors="*{password}"
                    class="invalid-feedback danger">Password error message</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                   th:errorclass="'is-invalid alert-danger'"
            />
            <small
                   th:if="${#fields.hasErrors('password')}"
                   th:errors="*{password}"
                   class="invalid-feedback danger"
            >Password error message</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" value="Register">Register</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
